#clients
	padding: 57px 0
	h2
		color: #313131
		font-family: Roboto
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		font-size: 27px
		text-align: center
		&:after
			content: ' '
			display: block
			background: url(../img/after.png) center no-repeat
			height: 6px
			margin-top: 5px
			color: #333
	.img_clients
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		align-content: center
		.img_blocks
			border: 1px solid rgba(0, 0, 0, 0.1)
			width: 215px
			height: 133px
			margin-top: 10px
			margin-right: 10px
			img
				padding: 25px 50px
				max-width: 100%
				&:hover
					color: #e28a11
			.one_fix
				padding-left: 70px !important