#documents
	padding-top: 40px
	padding-bottom: 40px
	background-color: #f4f4f4 
	h3
		color: #313131
		font-size: 27px;
		font-weight: 700;
		line-height: 18px;
		text-transform: uppercase
		text-align: center
		&:after
			content: ' '
			display: block
			background: url(../img/after.png) center no-repeat
			height: 6px
			margin-top: 5px
			color: #333
.slider
	width: 100%
.img
	text-align: center
	font-size: 50px
	color: #fff
	display: none
.curry
	display: block
.n
	color: #575757
a
	text-decoration: none
	color: #FD7EAD
	font-size: 20px
	&:hover
		color: #0AB6DD
.prev
	align-items: center

.adress
	width: 250px !important
	height: 400px !important
	left: 40px
	bottom: 32px
	position: absolute
	width: 85%;
	padding: 26px 25px
	background-color: #ffffff
	text-align: left
	border: 1px solid #000
	h2
		display: inline-block
		font-size: 18px
		font-weight: 300
		line-height: 18px
		color: #373737
		font-weight: 500
		margin: 0
	&:before
		width: 17px
		height: 25px
		background-color: #373737
		display: inline-block
		content: ' '
		background: url(../img/before_map.png) center no-repeat
	p
		font-weight: 300
		font-size: 16px
	button
		font-size: 14px
		font-weight: 500
		background: #ff9d00
		padding: 5px
		border: none
		padding: 13px 22px
		color: #ffffff
		border-radius: 5px
	#phone_number
		&:before
			background: url(../img/before_phone.png) center no-repeat
			content: ' '
			display: inline-block
			width: 17px
			height: 25px
	#email_adress
			&:before
				background: url(../img/before_mail.png) center no-repeat
				content: ' '
				display: inline-block
				width: 17px
				height: 25px
footer
	background-color: #1b1b1b
	p 
		margin: 0
		text-align: center
		color: #7e7e7e
		padding: 36px 39px
        