.header
	padding: 15px 0
	&-contacts__phone
		display: flex
	&-logo
		background: url(../img/header-logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		.phone
			font-size: 22px
			text-transform: uppercase
			line-height: 22px
			margin-left: 10px
			margin-right: 10px
			color: #373737
			display: flex
			align-items: center
		button
			font-size: 14px
			font-weight: 500
			background: #ff9d00
			padding: 5px
			border: none
			padding: 13px 22px
			color: #ffffff
			border-radius: 5px
			img
				height: 20px
				width: 20px
				vertical-align: middle
#nav
	display: none
.show_xs
	display: none