@media (max-width: 578px)
	.header
		background-color: #f4f4f4
	.header-logo
		background: #ff9d00 url(../img/header-logo_mobile.png) center no-repeat
		height: 35px
		width: 35px
	.show_mobile
		display: block
	.header-contacts__phone
		display: flex
		flex-direction: column
		.phone 
			font-size: 14px
			margin: 0
			border: none
	.hidden-mobile
		display: none
	#phone_button
		padding: 9px 
		margin-left: 14px
		background: #ff9d00 url(../img/phone.png) center no-repeat
		height: 35px
		width: 35px
	#nav
		display: none
		top: 75px
		z-index: 24
		position: absolute
		color: #ffffff
		background: #333
		width: 100%
		ul
			list-style: none
			text-align: center
			font-size: 20px
			font-weight: 600
			li 
			.sub_menu
					&:hover
						color: red
	.show_xs
		transition: all .2s ease-in-out
		display: block
		width: 40px
		height: 40px
		padding-left: 10px
		padding-top: 10px
		&:before,&:after
				transition: all .2s ease-in-out
				display: block
				content: ' '
				height: 3px
				background-color: #ffffff
				width: 100%
				border-radius: 3px
		span
			transition: all .2s ease-in-out
			display: block
			margin: 5px 0
			border-radius: 3px
			height: 3px
			background-color: #ffffff
			width: 100%
	.active
		transition: all .2s ease-in-out
		&:before
			transform: translateY(3px) rotate(135deg)
		&:after
			transform: translateY(-13px) rotate(-135deg)
		span
			transform: scale(0)
	#main
		padding-top: 50px
		.main-text-title
			font-weight: 700
			color: #ff9d00
			font-size: 22px
			line-height: 24px
			text-align: center
			margin-bottom: 5px
		.main-text-subtiitle
			color: #ffffff
			text-align: center
			font-size: 18px
			font-weight: 400
			margin-top: 10px
		.main-text-form
			background-color: transparent
			padding: 10px
			display: flex
			justify-content: center
			.form_title
				width: 281px
				padding: 5px
				font-size: 15px
				line-height: 1.4
				background-color: transparent
				text-align: center
				font-size: 15px
				font-weight: 300
				.form_title_free
					font-weight: 700
		.form
				display: block
				input
					margin-bottom: 13px
					text-align: center
				#minimal
					text-align: center
	#statistic
		padding-top: 20px
		padding-bottom: 20px
		.info-about
			margin-left: 10px
		.bloks-attention
			flex-direction: column
	#production
		.blocks 				
			padding-left: 10px
	#offer
		.main-form_two
			padding: 20px
			span
				font-size: 16px
		.popap-form
			display: block
			.popup-form-header
				font-size: 20px
				font-weight: 700
				line-height: 24px
			.popup-form-input_main
				width: 290px
				height: 47px
				border-radius: 5px
			.popup-form-label
				padding: 10px 0
				font-size: 14px
			.tel-button_main
				margin-left: 0
				padding-left: 0
	#documents
		prev,next
			width: 100%
	.fotorama
		width: 300px !important
	.text_production
		text-align: center
	#slider_options	
		padding: 0
		max-width: 80%
	.overlay
		.popup
			max-width: 488px
		.popup-title
			font-size: 18px
		.popup-form-header
			font-size: 18px
		span 
			font-size: 14px
		.tel-button,.popup-form-input 
			padding: 0
		.popup-form-label
			font-size: 16px
		.main-form
			padding: 36px 5px	
@media(max-width: 991px)
	header
		.header-contacts
			.header-contacts__phone
				.phone
					font-size: 17px
	.header_phone_icon
		display: none
	.main-text-title
		font-size: 34px
	.form
		button
			padding: 9px 28px
	#main
		.form_title_free
			text-transform: none
	.block h1
		font-size: 27px
	.info-about
		flex-basis: 46%;
	.blocks
		padding-left: 24px
	.hard_1
		padding-bottom: 20px
	#adress_block
		width: 55%
@media(max-width: 767px)
	.header
		background-color: #f4f4f4
	.header-contacts
		&__phone
			.phone 
				font-size: 15px !important
	.header-logo
		background: #ff9d00 url(../img/header-logo_mobile.png) center no-repeat
		height: 55px
		width: 55px
	.hidden_sm
		display: none
	#main	
		.main-text
			&-title
				text-align: center
			&-subtiitle
				text-align: center
	#statistic	
		.info-about
			flex-basis: 45%
		h1
			font-size: 19px
		p 
			font-size: 14px
	#information_container
		width: 55%
	.overlay .popup
		width: 90%
@media (max-width: 482px)
	div #information_container
		width: 250px
@media (max-width: 383px)
	.main-form
		width: 340px