.overlay
	position: fixed
	display: none
	text-align: center
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background: rgba(0, 0 , 0 , .4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		background-color: #fff
		&-close
			position: absolute
			font-size: 35px
			color: #fff
			right: -20px
			top: -30px
			font-weight: 300
			cursor: pointer
		&-title
				display: block
				width: 100%
				max-height: 71px
				margin: 0
				background: #ff9d00	 
				color: #fff
				text-transform: uppercase
				font-size: 21px
				text-align: center
				line-height: 71px
				font-weight: 500
		&-button
				margin-left: 10px
				font-size: 14px
				font-weight: 500
				background: #ff9d00
				padding-top: 19px
				padding-bottom: 18px
				border: none
				padding: 13px 22px
				color: #ffffff
				border-radius: 5px
				margin-left: 24px
.popup-form-header
	font-size: 30px
	font-weight: 400
	line-height: 27px
.main-form
	background: url(../img/form-img.png)center no-repeat
	background-size: cover
	padding: 35px 88px 50px 88px 
	color: #fff
	span
		font-size: 24px
.popup-form-label
	display: block
	text-align: center
	padding: 23px 0
.small 
	font-size: 14px
	font-weight: 300
	line-height: 30px
	display: block
	text-align: center
.tel-button
	display: flex
	.popup-form-input
		flex-basis: 60%
		padding: 20px
		
		