#offer
	.popup
		display: block
		text-align: center
		background-color: #fff
		&-title
				display: block
				width: 100%
				max-height: 71px
				margin: 0
				background: #ff9d00	 
				color: #fff
				text-transform: uppercase
				font-size: 21px
				text-align: center
				line-height: 71px
				font-weight: 500
		&-button_main
				display: block
				text-align: center
				margin-left: 10px
				font-size: 14px
				font-weight: 500
				background: #ff9d00
				border: none
				padding: 20px 25px
				
				color: #ffffff
				border-radius: 5px
				margin: auto auto
.popup-form-header
	font-size: 30px
	font-weight: 400
	line-height: 27px
.main-form_two
	background: #303031 url(../img/main_form_bg.png)center no-repeat
	background-size: cover
	padding: 35px 88px 50px 88px 
	color: #fff
	z-index: 25
	position: relative
	&::before
		content: ' '
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100% 
		height: 100%
		background: rgba(0, 0 , 0 , 0.5)
		z-index: -1
	span
		font-size: 24px
.popup-form-label
	display: block
	text-align: center
	padding: 23px 0
	font-family: Roboto
	font-size: 20px
	font-weight: 300
	line-height: 30px
	.small_2 
	font-weight: 300
	line-height: 30px
	display: block
	text-align: center
.tel-button_main
	display: block
	margin-left: 10px
	font-size: 14px
	font-weight: 500
	padding: 20px
	padding-top: 19px
	padding-bottom: 18px
	border: none
	padding: 13px 22px
	color: #ffffff
	border-radius: 5px
	margin-left: 24px
.popup-form-input_main
	padding: 20px
	margin-bottom: 10px
	width: 365px
	text-align: center