#production
	padding: 57px 0
	background: #fff
	.header_h1 
		color: #313131
		font-size: 27px;
		font-weight: 700;
		line-height: 18px;
		text-transform: uppercase
		text-align: center
		&:after
			content: ' '
			display: block
			background: url(../img/after.png) center no-repeat
			height: 6px
			margin-top: 5px
			color: #333
	h3
		text-align: center
		color: #313131
		font-size: 20px
		font-weight: 700
		line-height: 19.99px
	.orange
		font-size: 14px
		font-weight: 500
		background: #ff9d00
		padding: 5px
		border: none
		padding: 13px 22px
		color: #ffffff
		border-radius: 5px
	button
		font-size: 14px
		font-weight: 500
		background-color: transparent
		padding: 5px
		border: 1px solid #9b9b9b
		padding: 13px 22px
		color: #000
		border-radius: 5px
	.buttons
		text-align: center
	.hard
		margin-top: 40px
		max-width: 100%
		&_1
			margin-bottom: 0
			max-width: 100%
	img
		padding-right: 5px
		max-width: 100%
.blocks
		padding: 10px 50px 10px 70px
.hard_1
	padding-bottom: 5px
			
