#main
	background: #373737 url(../img/main.jpeg.jpg) center no-repeat
	position: relative
	padding: 60px 0 
	background-size: cover
	.main-text
	color: #ffffff
	&::before
		content: ' '
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100% 
		height: 100%
		background: rgba(0, 0 , 0 , 0.5)
	h1
	font-size: 41px
	font-weight: 700px
	line-height: 42px
	p
		font-size: 28px
		font-weight: 400
	.form_title 
		font-size: 20px;
		font-weight: 300;
		line-height: 30px;
		padding: 30px 27px
		background: rgba(#fff, 0.2)
		padding-right: 87px
		&_free
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 27px
.small
		font-weight: 300
		font-size: 14px
		text-align: left !important
.form
	display: flex	
	input
		padding: 20px
		border-radius: 4px
		border: none
		flex-basis: 50%
	button
		margin-left: 10px
		font-size: 14px
		font-weight: 500
		background: #ff9d00
		padding-top: 19px
		padding-bottom: 18px
		border: none
		padding: 13px 22px
		color: #ffffff
		border-radius: 5px
		

		
		

		
			