section#slider
	.container 
		flex-wrap: nowrap
		display: flex
		flex-direction: row
		padding-top: 85px
		.text_production
			h2
				font-size: 28px
				font-weight: 400
				line-height: 22px
				color: #ffffff
				background-color: #ff9d00
				padding: 22px 17px
			p
				font-size: 16px
				font-weight: 300
				line-height: 24px
				color: #373737
				padding-left: 16px
				text-align: justify