#statistic 
	padding: 50px 0
	background: #f4f4f4
.block
	display: flex
	flex-direction: column
	justify-content: between
	align-items: center
	vertical-align: middle
	h1
		color: #f39003;
		font-size: 36px;
		font-weight: 900;
		text-align: center
		margin: 0px
	span
		text-transform: uppercase;
	p
		color: #373737;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		text-align: center
	.first-of-type
		margin-top: 20px
.bloks-attention
	display: flex
	flex-direction: row
	flex-wrap: wrap
	margin-top: 35px
.info-about
	display: flex
	flex-basis: 30%
	background: white
	padding: 28px 19px
	margin-left: 25px
	margin-bottom:  20px
	align-items: center
	h4,p
		margin: 0
	h4
		font-size: 15px
		font-weight: 700
		line-height: 19px
		margin-bottom: 15px
	p
		font-size: 14px;
		font-weight: 300
		color: #373737
		line-height: 19px
	img
		margin-right: 10px
		max-width: 100%
