h1
	font-size: 48px
	font-family: 'Roboto', sans-serif
@import 'header'
@import 'variables'
@import 'section#main'
@import 'modal'
@import 'statistic'
@import 'production'
@import 'offer'
@import 'slider'
@import 'media'
@import 'clients'
@import 'documents'
@import 'card'


#main_img
	max-width: 100%
body
	margin: 0
input,button
	&:focus
		outline: none
button
	cursor: pointer