#footer
	padding-top: 100px
	padding-bottom: 100px
	background: #F8F8FB
	.container
		display: grid
		grid-template-columns: 1fr 2fr 1fr 1fr
		grid-template-rows: 1fr
		justify-content: center
		.footer-logo
			display: flex
			h3
				font-family: "IBM Plex Sans"
				font-style: normal
				font-weight: 700
				line-height: 16px
				font-size: 16px
				letter-spacing: 3px
				color: #1F1F1F
			p
				font-family: "IBM Plex Sans"
				font-style: normal
				font-weight: 400
				line-height: normal
				font-size: 14px
				letter-spacing: 1px
				color: #1F1F1F
			img
				width: 45px
				height: 45px
				margin-right: 15px
		.head
			font-family: "Open Sans"
			font-style: normal
			font-weight: 600
			line-height: normal
			font-size: 14px
			letter-spacing: 1px
			text-transform: uppercase
			color: #1F1F1F
		p
			font-family: "Open Sans"
			font-style: normal
			font-weight: 400
			line-height: 26px
			font-size: 16px
			color: #525252
	.work,.gmail,.map
		display: flex
		flex-direction: column
	#number
		font-family: "Open Sans"
		line-height: 28px
		font-size: 18px
		color: #1F1F1F
		font-weight: 600