.modal
	background: transparent
	box-shadow: 0px 4px 34px rgba(168, 168, 168, 0.25)
	border-radius: 4px
	.modal-header
		h2
			font-family: "Open Sans"
			font-style: normal
			font-weight: 700
			line-height: 34px
			font-size: 24px
			color: #000000
	.modal-body
		form
			label
				font-family: "Open Sans"
				font-style: normal
				font-weight: normal
				line-height: 24px
				font-size: 14px
				color: #919191
			.label_checkbox
				font-family: "Open Sans"
				font-style: normal
				font-weight: normal
				line-height: 24px
				font-size: 14px
				color: #000000
	#modal_button
		height: 45px
		background: #3F46AD
		border-radius: 5px
		font-family: "Open Sans"
		font-style: normal
		font-weight: bold
		line-height: normal
		font-size: 14px
		letter-spacing: -0.25px
		text-transform: uppercase
		color: #FFFFFF
	.label_checkbox
		input
			background: #FFFFFF
			border: 1px solid #3F46AD
			box-sizing: border-box
			border-radius: 5px
	.close
		opacity: 1
	#close
		position: absolute
		margin-left: 30px
		