header
	background:  url(../img/background.png)  center center no-repeat
	background-size: cover
	.menu
		display: flex
		justify-content: space-between
	.container
		height: 680px
		#menu
			width: 15px
			height: 4px
			margin-right: 25px
			align-self: center
	.menu
		display: flex
		align-items: center
		.header-logo
			display: flex
	.main-logo
		display: flex
	.header-logo
		.logo-type
			width: 45px
			height: 45px
			margin-right: 10px
	.logo-inform
		align-items: center
		h3
			font-family: "IBM Plex Sans"
			font-size: 16px
			line-height: 16px
			font-weight: 700
			color: white
		p
			font-family: "IBM Plex Sans"
			font-size: 14px
			line-height: 18px
			font-weight: 400
			color: white
	.number
		p
			font-family: 'Open Sans'
			font-weight: 600
			font-size: 16px
			line-height: 19px
			color: white
			text-align: center
	.buy_license
		display: flex
		align-items: center
		p
			margin-right: 30px
			font-family: 'Open Sans'
			font-weight: 600
			font-size: 16px
			line-height: 19px
			color: white
			text-transform: uppercase
	.buy-demo
			margin-left: 30px
			font-family: 'Open Sans'
			font-weight: 700
			font-size: 14px
			font-weight:  19px
			color: white
			padding: 12px 35px
			border-radius: 5px
			background-color: transparent
			border: 1px solid white
			text-transform: uppercase
			&:hover
				background: #000
	.first_img
		background: linear-gradient(135deg, #32FBFC 0%, #3214F2 100%)
		mix-blend-mode: normal
		opacity: 0.9
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1)
	.main_text
		position: relative
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		h2
			font-family: 'Open Sans'
			font-style: normal
			font-weight: bold
			line-height: 80px
			font-size: 70px
			letter-spacing: 8px
			color: #FFFFFF
		p
			font-family: 'Open Sans'
			font-style: normal
			font-weight: normal
			line-height: 32px
			font-size: 22px
			text-align: center
			color: #FFFFFF
		button
			background: #FFFFFF
			border-radius: 5px
			font-family: 'Open Sans'
			font-style: normal
			font-weight: bold
			line-height: normal
			font-size: 14px
			letter-spacing: -0.25px
			color: #7CB3FC
			border: none
			padding: 22px 50px
			text-transform: uppercase
			&:hover
				background: #000
				color: #fff
	.menu
		p
			margin: auto
	#contacts
		font-family: "Open Sans"
		line-height: normal
		font-size: 14px
		letter-spacing: 1px
		text-transform: uppercase
		color: #FFFFFF
		transform: rotate(-90deg)
		position: absolute
		right: -30px
		top: 38%
	