section#how-it-work
	padding-bottom: 100px
	.table
		margin-bottom: 200px
	.text-header 
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		h2
			font-family: "Open Sans"
			font-style: normal
			font-weight: bold
			line-height: 44px
			font-size: 34px
			color: #000000
		p
			font-family: "Open Sans"
			font-style: normal
			font-weight: normal
			line-height: 26px
			font-size: 16px
			text-align: center
			color: #525252
	.section_two
		margin: 100px
	.integration
		display: grid
		grid-template-columns: 3fr 4fr
		grid-column-gap: 100px
		.text-integration
			display: flex
			flex-direction: column
			h2
				font-family: "Open Sans"
				font-style: normal
				font-weight: bold
				line-height: 38px
				font-size: 28px
				color: #000000
			a
				font-family: 'Open Sans'
				font-style: normal
				font-weight: normal
				line-height: 28px
				font-size: 16px
				color: #3F46AD
				&:before
					margin-right: 5px
					content: '' 	
					background: url(../img/arrow.png) center center no-repeat
					display: inline-block
					width: 18px
					height: 16px
		.show_more
			p
				font-family: "Open Sans"
				font-style: normal
				font-weight: 400
				line-height: 28px
				font-size: 18px
				color: #525252
				text-align: left
			.pawnshop_img
				margin-top: 35px
				margin-bottom: 35px
				img
					&:first-of-type
						margin-right: 40px
			#show-more_button
				background: #3F46AD
				border-radius: 4px
				font-family: "Open Sans"
				font-style: normal
				font-weight: 600
				line-height: normal
				font-size: 14px
				letter-spacing: -0.25px
				text-transform: uppercase
				color: #FFFFFF
				padding: 17px 40px
				border: none