header
	.menu-open
		display: none
		transition: all 2s ease-in-out 
		opacity: 0
	.active
		display: grid
		grid-template-columns: 1fr 1fr
		grid-column-gap: 2fr
		transition: all .5s ease-in-out .8s
		.pages
			display: flex
			flex-direction: column
			align-items: center
			li
				list-style: none
				width: 221px
				margin-bottom: 40px
			a
				font-family: "Open Sans"
				font-style: normal
				font-weight: 700
				line-height: 44px
				font-size: 34px
				color: #FFFFFF
	.show
		opacity: 1
		.on_map
			display: flex
			flex-direction: column
			p
				font-family: "Open Sans"
				font-style: normal
				font-weight: normal
				line-height: 26px
				font-size: 16px
				color: #FFFFFF
				&:first-of-type
					font-family: "Open Sans"
					font-style: normal
					font-weight: 600
					line-height: normal
					font-size: 14px
					letter-spacing: 1px
					text-transform: uppercase
					color: #FFFFFF
			.number
				margin: 45px 0
				font-family: "Open Sans"
				font-style: normal
				font-weight: bold
				line-height: 36px
				font-size: 26px
				color: #FFFFFF
			a
				font-family: "Open Sans"
				font-style: normal
				font-weight: normal
				line-height: 24px
				font-size: 14px
				color: #FFFFFF
				text-decoration: underline
.active_menu
	background: #000
.required
	color: red