section#program
	background: #FCFCFC
	padding-top: 100px
	padding-bottom: 100px
	.program-header
		display: flex
		align-items: center
		justify-content: center
		h2
			font-family: "Open Sans"
			font-style: normal
			font-weight: 700
			line-height: 37px
			font-size: 27px
			text-align: center
			color: grey
			span
				color: black
		p
			display: none
	.information_blocks
		display: grid
		grid-template-columns: 2fr 2fr 2fr
		grid-gap: 30px
		margin-top: 60px
		margin-bottom: 100px
		.block
			height: 186px
			display: flex
			justify-content: center
			background: #FFFFFF
			box-shadow: 0px 4px 34px rgba(168, 168, 168, 0.25)
			border-radius: 4px
			padding: 21px
			img
				margin-top: 10px
				margin-right: 20px
				height: 50px
				align-self: flex-start
			p
				font-family: "Open Sans"
				font-style: normal
				font-weight: 400
				line-height: 26px
				font-size: 16px
				color: #494949
				&:first-of-type
					font-family: "Open Sans"
					font-style: normal
					font-weight: 600
					line-height: 28px
					font-size: 18px
					color: #000000
			#block_button
				display: none
				img
					margin-top: 15px !important