@import 'header'
@import 'how_it_work'
@import 'program'
@import 'news'
@import 'about_company'
@import 'footer'
@import 'modal'
@import 'media'
@import 'form-control'
button:not(.close)
	cursor: pointer
	&:hover
		background: #000
a
	&:hover
		cursor: pointer
.form-control
	&:focus
		background: #FFFFFF !important
		border: 1px solid #3F46AD !important
		box-sizing: border-box !important
		border-radius: 5px !important
.form-group
	.span_for_input
		font-family: "Open Sans"
		font-style: normal
		font-weight: normal
		line-height: 24px
		font-size: 14px
		color: #FF6F6F
.slides
	p:first-of-type
		font-family: "Open Sans"
		font-style: normal
		font-weight: 700
		line-height: 28px
		font-size: 18px
		color: #000000
	p:last-of-type
		font-family: "Open Sans"
		font-style: normal
		font-weight: normal
		line-height: 26px
		font-size: 16px
		color: #525252
.owl-dot
	span
		height: 15px !important
		width: 15px !important
.active
	span
		background: #3F46AD !important