@media screen and (max-width: 1200px)
	section#blog
		padding-top: 80px
		padding-bottom: 80px
		.news_section
			grid-template-columns: 2fr 2fr
			align-items: center
			.show_lg
				display: flex
				flex-direction: column
	section#program
		padding-top: 80px
		padding-bottom: 80px
		.information_blocks
			grid-template-columns: 2fr 2fr
@media screen and (max-width: 992px)
	header
		.number,.buy_license
			p
				font-size: 14px
		.buy-demo
			font-size: 14px
	section#how-it-work
		padding-top: 80px
		padding-bottom: 80px
		.container 
			display: flex
		.text-header,.table
			display: none
		.integration
			grid-template-columns: 4fr 4fr
			grid-column-gap: 0px
	section#program
		padding-top: 0px
		padding-bottom: 0px
		.program-header
			h2
				font-size: 26px
	section#blog
		padding: 0
	#footer
		.container
			grid-template-columns: 2fr 1fr 1fr
			.footer-logo
				display: none
@media screen and (max-width: 576px)
	header
		display: flex
		justify-content: space-between
		.container
			height: 355px
		.number
			display: none
		.buy_license
			display: none
		.logo-inform
			text-align: center
		.main_text
			h2
				font-size: 26px
			p
				font-size: 16px
			button
				padding: 10px 30px
		.header-logo
			width: 100%
			justify-content: space-between
		#menu
			order: 3
	section#how-it-work
		padding-top: 50px
		padding-bottom: 50px
		.integration
			grid-template-columns: 1fr
			.text-integration
				h2
					font-size: 20px
			.pawnshop_img
				display: flex
				img
					width: 123px
					height: 36px
			.show_more
				.hidden_xs
					display: none
				.show_xs
					margin-top: 10px
					margin-bottom: 15px
					line-height: 26px
					font-size: 16px
		button
			width: 100%
	section#program
		padding: 45px 0
		.container
			grid-template-rows: 1fr
		.program-header
			h2
				display: none
			p
				display: block
				line-height: 30px
				font-size: 20px
				font-weight: 700
				color: grey
				span
					color: #000000
		.information_blocks
			grid-template-columns: 1fr
			margin-bottom: 0
			.block
				flex-direction: column
				height: auto
				img
					margin-bottom: 15px
				.information
					display: flex
				#block_button
					display: flex
					align-items: center
					font-family: "Open Sans"
					line-height: 26px
					font-size: 16px
					color: #3F46AD
					opacity: 0.9
					border-radius: 5px
					background: #ffffff
					border: none
					img
						width: 17px
						height: 12px
						margin-left: 18px
						margin-top: 8px
	.hidden_xs
		display: none
	section#blog
		padding-top: 45px
		padding-bottom: 50px
		.container
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: 1fr
			.header-blog
				h2
					line-height: 30px;
					font-size: 20px
				.button_for-slider
					display: none
			.news_section
				grid-template-columns: 1fr
				img
					width: 100%
				p
					line-height: 26px
					font-size: 16px
					color: #525252
					&:first-of-type
						line-height: 28px
						font-size: 18px
			.elipse_for-slider
				display: none
			.show_more_news
				display: block
				background: #3F46AD
				border-radius: 4px
				font-family: "Open Sans"
				font-style: normal
				font-weight: bold
				line-height: normal
				font-size: 14px
				letter-spacing: -0.25px
				text-transform: uppercase
				color: #FFFFFF
				padding: 17px 75px
				border: none
				width: 100%
	section#about_company
		padding-top: 20px
		padding-bottom: 50px
		.container
			grid-template-columns: 1fr
			.people_present 
				order: 0
				.people_slide
					width: 100%
					border-radius: 5px
					height: 201.43px
			.information
				order: 1
				h2
					font-family: "Open Sans"
					font-style: normal
					font-weight: 300
					line-height: normal
					font-size: 16px;
					color: #525252
				p
					&:first-of-type
						display: none
				.show_xs
					display: block
					font-style: normal
					font-weight: 700
					line-height: 30px
					font-size: 20px
				.show_xs_p
					display: block
					font-family: "Open Sans"
					font-style: normal
					font-weight: normal
					line-height: 26px
					font-size: 16px
					color: #525252
				button
					width: 100%
	#footer
		.container
			grid-template-columns:	1fr 2fr
			grid-gap: 25px
			.footer-logo
				display: flex
@media screen and (max-width: 467px)
	#footer
		.container
			grid-template-columns:	1fr
			grid-gap: 25px
			.footer-logo
				display: none
@media screen and  (max-width: 768px)
	header
		display: flex
		justify-content: space-between
		.container
			height: 430px
		.number
			display: none
		.buy_license
			display: none
		.logo-inform
			text-align: center
		.main_text
			h2
				font-size: 26px
			p
				font-size: 16px
			button
				padding: 10px 30px
		.header-logo
			width: 100%
			justify-content: space-between
		#menu
			order: 3
	#main_menu
		grid-template-columns: 1fr
	.active
		grid-template-columns: 1fr
		.on_map
			display: none
	section#how-it-work
		padding-top: 60px
		padding-bottom: 60px
		.integration
			grid-template-columns: 4fr 
			p
				margin: 15px 0
			#show-more_button
				width: 100%
	section#program
		padding: 60px 0
		.container
			grid-template-rows: auto
		.program-header
			h2
				font-size: 19px
		.information_blocks
			grid-template-columns: 1fr
			margin-bottom: 0
			.block
				flex-direction: column
				height: auto
				img
					margin-bottom: 15px
				.information
					display: flex
				#block_button
					display: flex
					align-items: center
					font-family: "Open Sans"
					line-height: 26px
					font-size: 16px
					color: #3F46AD
					opacity: 0.9
					border-radius: 5px
					background: #ffffff
					border: none
					img
						width: 17px
						height: 12px
						margin-left: 18px
						margin-top: 8px
	#hidden_xs
		display: none
	section#blog
		padding-top: 45px
		padding-bottom: 50px
		.container
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: 1fr
			.header-blog
				h2
					line-height: 30px;
					font-size: 20px
				.button_for-slider
					display: none
			.news_section
				grid-template-columns: 1fr
				img
					width: 100%
				p
					line-height: 26px
					font-size: 16px
					color: #525252
					&:first-of-type
						line-height: 28px
						font-size: 18px
			.elipse_for-slider
				display: none
			.show_more_news
				display: block
				background: #3F46AD
				border-radius: 4px
				font-family: "Open Sans"
				font-style: normal
				font-weight: bold
				line-height: normal
				font-size: 14px
				letter-spacing: -0.25px
				text-transform: uppercase
				color: #FFFFFF
				padding: 17px 75px
				border: none
				width: 100%
	section#about_company
		padding-top: 20px
		padding-bottom: 50px
		.container
			grid-template-columns: 1fr
			.people_present 
				order: 0
				.people_slide
					width: 100%
					border-radius: 5px
					height: 201.43px
			.information
				order: 1
				h2
					font-family: "Open Sans"
					font-style: normal
					font-weight: 300
					line-height: normal
					font-size: 16px;
					color: #525252
				p
					&:first-of-type
						display: none
				.show_xs
					display: block
					font-style: normal
					font-weight: 700
					line-height: 30px
					font-size: 20px
				.show_xs_p
					display: block
					font-family: "Open Sans"
					font-style: normal
					font-weight: normal
					line-height: 26px
					font-size: 16px
					color: #525252
				button
					width: 100%
	#footer
		.container
			grid-template-columns:	1fr
			grid-gap: 25px